<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Blog.Framework\Blog.Framework.csproj" />
  </ItemGroup>

</Project>
