defaults
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend localnodes
    bind *:80
    mode http
    default_backend blogs

backend blogs
    mode http
    balance roundrobin
    server blogapp1 blogapp1:80 check
    server blogapp2 blogapp2:80 check
    server blogapp3 blogapp3:80 check
